FROM docker.io/node:14.21.3 as build-stage

# Create app directory 
WORKDIR /usr/src/app


# Install app dependencies 
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
RUN apt-get install python3 zlib1g-dev
ENV LIBRARY_PATH=/lib:/usr/lib
RUN rm -rf node_modules package-lock.json
COPY ./frontend/ .


RUN yarn
RUN yarn build
# If you are building your code for production 
# RUN npm ci --omit=dev

# Copy the built app to nginx container
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /usr/src/app/docs /usr/share/nginx/html
# Copy the nginx configuration file, if you want to use it. Just uncomment the line below
# and point it to the right file.
COPY ./config/annotator.conf /etc/nginx/conf.d/default.conf